# otel-trace-demo

./: README.md
ConsoleClientApp/: ConsoleClientApp.csproj  Program.cs
Nardax.BasicGrpc.Client/: BasicGrpcClient.cs  IBasicGrpcClient.cs  Nardax.BasicGrpc.Client.csproj
Nardax.BasicGrpc.Service/: GreeterService.cs  Nardax.BasicGrpc.Service.csproj  Program.cs
Nardax.BasicGrpc.Service/Properties/: launchSettings.json
Nardax.BasicGrpc.ServiceContracts/: HelloReply.cs  HelloRequest.cs  IGreeterService.cs  Nardax.BasicGrpc.ServiceContracts.sln
